<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Graph</title>

        <!-- Internal style for this component specific HTML file. -->
        <style>
            html, body {
                /*
                 * Margin and padding set to zero as default.
                 * Then, content is fit exactly into iframe if it is used.
                 */
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            }
            .graphContainer {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="../dist/deps/jquery-ui-1.10.3/jquery-ui.min.css" />
        <!-- Commponent styles may override defaults. -->
        <link rel="stylesheet" type="text/css" href="../dist/components/graph/css/style-min.css" />

        <!-- JavaScript libraries -->
        <script type="text/javascript" src="../dist/deps/lodash/lodash.underscore-1.3.1-min.js"></script>
        <script type="text/javascript" src="../dist/deps/async/async-0.2.9-min.js"></script>
        <script type="text/javascript" src="../dist/deps/jquery/jquery-1.10.2-min.js"></script>
        <script type="text/javascript" src="../dist/deps/jquery-ui-1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../dist/deps/jquery.rule/jquery.rule-1.0.2-min.js"></script>
        <script type="text/javascript" src="../dist/deps/jquery.flot-0.8.2-alpha/jquery.flot-min.js"></script>
        <script type="text/javascript" src="../dist/deps/jquery.flot-0.8.2-alpha/jquery.flot.crosshair-min.js"></script>
        <script type="text/javascript" src="../dist/deps/jquery.flot-0.8.2-alpha/jquery.flot.navigate-min.js"></script>
        <script type="text/javascript" src="../dist/deps/jquery.flot-0.8.2-alpha/jquery.flot.resize-min.js"></script>
        <script type="text/javascript" src="../dist/deps/jquery.flot-0.8.2-alpha/jquery.flot.time-min.js"></script>
        <script type="text/javascript" src="../dist/deps/jquery.flot.axislabels/jquery.flot.axislabels-min.js"></script>
        <!-- For flot, for support for Internet Explorer < 9. -->
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="deps/jquery.flot-0.8.2-alpha/excanvas.min.js"></script><![endif]-->
        <script type="text/javascript" src="../dist/deps/metolib/metolib-combined-1.1.5-min.js"></script>
        <script type="text/javascript" src="../dist/components/graph/js/graph-min.js"></script>
        <script type="text/javascript" src="../dist/components/graph/js/config.js"></script>

        <script type="text/javascript">
            $(function() {
                // Initialize graph.
                fi.fmi.metoclient.ui.graph.Graph.insertGraph({
                    graphContainerId : "graphContainerId",
                    config : fi.fmi.metoclient.ui.graph.Config
                });
            });
        </script>
    </head>
    <body>

        <div class="graphContainer" id="graphContainerId">
            <!-- Insert component here. -->
        </div>

    </body>
</html>
